# CTAttendanceRepo

Application/: pom.xml
Application/src/main/java/com/ct/attendance/Application/: Application.java  SSLUtil.java
Application/src/main/java/com/ct/attendance/auth/: AuthHelper.java  IdToken.java  TokenResponse.java  TokenService.java
Application/src/main/java/com/ct/attendance/controller/: AttendanceRequestValidator.java  MainController.java  UpdateAttendanceController.java
Application/src/main/java/com/ct/attendance/exception/: AttendanceException.java
Application/src/main/java/com/ct/attendance/models/: AttendanceRequest.java  AttendanceResponse.java  BatchRequestBody.java  Headers.java  Request.java
Application/src/main/java/com/ct/attendance/properties/: GraphApiProperties.java  ProxyProperties.java
Application/src/main/java/com/ct/attendance/service/: IupdateAttendanceService.java  UpdateAttendanceServiceImpl.java
Application/src/main/java/com/ct/attendance/util/: UpdateAttendanceUtil.java
Application/src/main/resources/: application.properties  graphapi.properties  proxy.properties
Application/src/main/resources/public/: index.html
Application/src/test/java/com/ct/attendance/Application/: ApplicationTests.java
