graphApi=https://graph.microsoft.com/v1.0
xlsheetDetailInfoURL={graphApi}/me/drive/items/{drive-item-id}/workbook/worksheets/{sheet-name}/usedRange
updateXLSheetUrl=/me/drive/items/{drive-item-id}/workbook/worksheets/{sheet-name}/range(address={updatedCell})
updateCellFormatUrl=/me/drive/items/{drive-item-id}/workbook/worksheets/{sheet-name}/range(address={updatedCell})/format/fill
batchRequestApi={graphApi}/$batch
sharedApi = {graphApi}/me/drive/sharedWithMe
fromDate=yyyy/MM/dd
toDate=MMMyyyy

colorCode.PL=#FF0000
colorCode.NH=#808080
colorCode.P= #ffffff
colorCode.WFH= #ffffff

mapProp.0=A
mapProp.1=B
mapProp.2=c
mapProp.3=D
mapProp.4=E
mapProp.5=F
mapProp.6=G
mapProp.7=H
mapProp.8=I
mapProp.9=J
mapProp.10=K
mapProp.11=L
mapProp.12=M
mapProp.13=N
mapProp.14=O
mapProp.15=P
mapProp.16=Q
mapProp.17=R
mapProp.18=S
mapProp.19=T
mapProp.20=U
mapProp.21=V
mapProp.22=W
mapProp.23=X
mapProp.24=Y
mapProp.25=Z
mapProp.26=AA
mapProp.27=AB
mapProp.28=AC
mapProp.29=AD
mapProp.30=AE
mapProp.31=AF
mapProp.32=AG
mapProp.33=AH
mapProp.34=AI
mapProp.35=AJ
